" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /home/bruno/projects/cabeza-engine/vscode-no-end-message
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
.devcontainer/
.eslintplugin/
.git/
.github/
.vscode/
build/
cli/
extensions/
node_modules/
remote/
resources/
scripts/
src/
test/
.editorconfig
.eslintignore
.eslintrc.json
.git-blame-ignore
.gitattributes
.gitignore
.lsifrc.json
.mailmap
.mention-bot
.nvmrc
.yarnrc
CONTRIBUTING.md
LICENSE.txt
README.md
SECURITY.md
ThirdPartyNotices.txt
cglicenses.json
cgmanifest.json
gulpfile.js
package.json
product.json
tsfmt.json
yarn.lock
