# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cabeza
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bruno/Documents/Projects/Cabeza/build/
# =============================================================================
# Object build statements for EXECUTABLE target cabeza


#############################################
# Order-only phony target for cabeza

build cmake_object_order_depends_target_cabeza: phony || CMakeFiles/cabeza.dir

build CMakeFiles/cabeza.dir/src/main.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/main.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src

build CMakeFiles/cabeza.dir/src/graphics.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/graphics.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\graphics.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src

build CMakeFiles/cabeza.dir/src/positioning.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/positioning.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\positioning.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src

build CMakeFiles/cabeza.dir/src/eval.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/eval.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\eval.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src

build CMakeFiles/cabeza.dir/src/graphics_console.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/graphics_console.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\graphics_console.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src

build CMakeFiles/cabeza.dir/src/performance.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/performance.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\performance.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src

build CMakeFiles/cabeza.dir/src/game.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/game.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src

build CMakeFiles/cabeza.dir/src/search.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/search.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\search.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target cabeza


#############################################
# Link the executable bin\cabeza.exe

build bin/cabeza.exe: CXX_EXECUTABLE_LINKER__cabeza_Debug CMakeFiles/cabeza.dir/src/main.cpp.obj CMakeFiles/cabeza.dir/src/graphics.cpp.obj CMakeFiles/cabeza.dir/src/positioning.cpp.obj CMakeFiles/cabeza.dir/src/eval.cpp.obj CMakeFiles/cabeza.dir/src/graphics_console.cpp.obj CMakeFiles/cabeza.dir/src/performance.cpp.obj CMakeFiles/cabeza.dir/src/game.cpp.obj CMakeFiles/cabeza.dir/src/search.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cabeza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\cabeza.exe
  TARGET_IMPLIB = bin\libcabeza.dll.a
  TARGET_PDB = cabeza.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target console_graphics_helper


#############################################
# Order-only phony target for console_graphics_helper

build cmake_object_order_depends_target_console_graphics_helper: phony || CMakeFiles/console_graphics_helper.dir

build CMakeFiles/console_graphics_helper.dir/src/console_graphics_helper.cpp.obj: CXX_COMPILER__console_graphics_helper_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/console_graphics_helper.cpp || cmake_object_order_depends_target_console_graphics_helper
  DEP_FILE = CMakeFiles\console_graphics_helper.dir\src\console_graphics_helper.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\console_graphics_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\console_graphics_helper.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target console_graphics_helper


#############################################
# Link the executable bin\console_graphics_helper.exe

build bin/console_graphics_helper.exe: CXX_EXECUTABLE_LINKER__console_graphics_helper_Debug CMakeFiles/console_graphics_helper.dir/src/console_graphics_helper.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\console_graphics_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\console_graphics_helper.exe
  TARGET_IMPLIB = bin\libconsole_graphics_helper.dll.a
  TARGET_PDB = console_graphics_helper.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruno\Documents\Projects\Cabeza\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\Bruno\Documents\Projects\Cabeza -BC:\Users\Bruno\Documents\Projects\Cabeza\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruno\Documents\Projects\Cabeza\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\Bruno\Documents\Projects\Cabeza -BC:\Users\Bruno\Documents\Projects\Cabeza\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cabeza: phony bin/cabeza.exe

build cabeza.exe: phony bin/cabeza.exe

build console_graphics_helper: phony bin/console_graphics_helper.exe

build console_graphics_helper.exe: phony bin/console_graphics_helper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruno/Documents/Projects/Cabeza/build

build all: phony bin/cabeza.exe bin/console_graphics_helper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Bruno/Documents/Projects/Cabeza/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Bruno/Documents/Projects/Cabeza/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
