# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cabeza
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Bruno/Documents/Projects/Cabeza/build/
# =============================================================================
# Object build statements for EXECUTABLE target cabeza


#############################################
# Order-only phony target for cabeza

build cmake_object_order_depends_target_cabeza: phony || bin/console_graphics_helper.exe

build CMakeFiles/cabeza.dir/src/main.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/main.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb

build CMakeFiles/cabeza.dir/src/graphics.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/graphics.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\graphics.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb

build CMakeFiles/cabeza.dir/src/positioning.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/positioning.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\positioning.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb

build CMakeFiles/cabeza.dir/src/eval.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/eval.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\eval.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb

build CMakeFiles/cabeza.dir/src/graphics_console.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/graphics_console.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\graphics_console.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb

build CMakeFiles/cabeza.dir/src/performance.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/performance.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\performance.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb

build CMakeFiles/cabeza.dir/src/game.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/game.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\game.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb

build CMakeFiles/cabeza.dir/src/search.cpp.obj: CXX_COMPILER__cabeza_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/search.cpp || cmake_object_order_depends_target_cabeza
  DEP_FILE = CMakeFiles\cabeza.dir\src\search.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\cabeza.dir
  OBJECT_FILE_DIR = CMakeFiles\cabeza.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_PDB = bin\cabeza.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cabeza


#############################################
# Link the executable bin\cabeza.exe

build bin/cabeza.exe: CXX_EXECUTABLE_LINKER__cabeza_Debug CMakeFiles/cabeza.dir/src/main.cpp.obj CMakeFiles/cabeza.dir/src/graphics.cpp.obj CMakeFiles/cabeza.dir/src/positioning.cpp.obj CMakeFiles/cabeza.dir/src/eval.cpp.obj CMakeFiles/cabeza.dir/src/graphics_console.cpp.obj CMakeFiles/cabeza.dir/src/performance.cpp.obj CMakeFiles/cabeza.dir/src/game.cpp.obj CMakeFiles/cabeza.dir/src/search.cpp.obj || bin/console_graphics_helper.exe
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cabeza.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cabeza.dir\
  TARGET_FILE = bin\cabeza.exe
  TARGET_IMPLIB = bin\libcabeza.dll.a
  TARGET_PDB = bin\cabeza.pdb

# =============================================================================
# Object build statements for EXECUTABLE target console_graphics_helper


#############################################
# Order-only phony target for console_graphics_helper

build cmake_object_order_depends_target_console_graphics_helper: phony || CMakeFiles/console_graphics_helper.dir

build CMakeFiles/console_graphics_helper.dir/src/console_graphics_helper.cpp.obj: CXX_COMPILER__console_graphics_helper_Debug C$:/Users/Bruno/Documents/Projects/Cabeza/src/console_graphics_helper.cpp || cmake_object_order_depends_target_console_graphics_helper
  DEP_FILE = CMakeFiles\console_graphics_helper.dir\src\console_graphics_helper.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\console_graphics_helper.dir
  OBJECT_FILE_DIR = CMakeFiles\console_graphics_helper.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\console_graphics_helper.dir\
  TARGET_PDB = bin\console_graphics_helper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target console_graphics_helper


#############################################
# Link the executable bin\console_graphics_helper.exe

build bin/console_graphics_helper.exe: CXX_EXECUTABLE_LINKER__console_graphics_helper_Debug CMakeFiles/console_graphics_helper.dir/src/console_graphics_helper.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\console_graphics_helper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\console_graphics_helper.dir\
  TARGET_FILE = bin\console_graphics_helper.exe
  TARGET_IMPLIB = bin\libconsole_graphics_helper.dll.a
  TARGET_PDB = bin\console_graphics_helper.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruno\Documents\Projects\Cabeza\build && C:\Portable\cmake-3.25.1-windows-x86_64\bin\cmake-gui.exe -SC:\Users\Bruno\Documents\Projects\Cabeza -BC:\Users\Bruno\Documents\Projects\Cabeza\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Bruno\Documents\Projects\Cabeza\build && C:\Portable\cmake-3.25.1-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Bruno\Documents\Projects\Cabeza -BC:\Users\Bruno\Documents\Projects\Cabeza\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cabeza: phony bin/cabeza.exe

build cabeza.exe: phony bin/cabeza.exe

build console_graphics_helper: phony bin/console_graphics_helper.exe

build console_graphics_helper.exe: phony bin/console_graphics_helper.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Bruno/Documents/Projects/Cabeza/build

build all: phony bin/cabeza.exe bin/console_graphics_helper.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Bruno/Documents/Projects/Cabeza/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCCompilerABI.c C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeSystem.cmake.in C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Clang-C.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Clang-CXX.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Clang.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Portable/cmake-3.25.1-windows-x86_64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Bruno/Documents/Projects/Cabeza/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeRCCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
